<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form css start -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
        }
        .login_form_container {
            position: relative;
            width: 400px;
            height: 470px;
            max-width: 400px;
            max-height: 470px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 120px;
        }
        .login_form {
            position: absolute;
            background-color: rgb(213, 217, 220);
            border-radius: 10px;
            inset: 5px;
            padding: 50px 40px;
        }
        h2 {
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .input_group {
            margin-top: 40px;
        }
        #Username, #password {
            width: 95%;
            height: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            font-size: 20px;
            padding-left: 10px;
        }
        ::placeholder {
            font-size: 15px;
            letter-spacing: 1px;
        }
        #login_button {
            position: relative;
            width: 300px;
            height: 40px;
            margin-top: 70px;
        }
        .button_group{
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            cursor: pointer;
            font-size: 22px;
            letter-spacing: 2px;
            border-radius: 50px;
            background-color: #0c1022;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffff;
        }
    </style>
    <!-- form css completed -->

    <!-- Form html -->
    <div class="login_form_container">
        <div class="login_form">
            <h2>Login</h2>
            <div class="input_group">
                <input type="text" placeholder="Username" id="Username" />
            </div>
            <div class="input_group">
                <input type="password" placeholder="Password" id="password"/>
            </div>
            <button onclick="login()" class="button_group" id="login_button">Login</button>
            <label id ="err"></label>
        </div>
    </div>
    <!-- form completed -->

    <script>
        const login = () => {
            const user = document.getElementById("Username").value;
            const pass = document.getElementById("password").value;

            if(user == "nikki" && pass == "1234"){
                window.location.href = "./user/user.html";
            }else if(user == "nikkie" && pass == "1234"){
                window.location.href = "./admin/admin.html"
            }else{
                document.getElementById("err").innerHTML = "Invalid Login";
            }
        };
    </script>
    
</body>
</html>